displayName=Region Locker
author=slaytostay
support=https://github.com/slaytostay/region-locker
description=Plugin for chunk locked accounts
tags=region,locker,chunk,map,square,chunklite,unique,ironman,locked,snowflake,xp,coffer
plugins=com.regionlocker.RegionLockerPlugin,com.gpu.RegionGpuPlugin,com.goaltracker.GoalTrackerPlugin